{
  "name": "cat-alog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "your_name <your_email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "live-server": "^1.2.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
