{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "karma start"
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.17.0",
    "html-webpack-plugin": "^5.5.0",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^4.2.0",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-eslint": "^2.2.0",
    "karma-jasmine": "^4.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.5.3",
    "whatwg-fetch": "^3.6.2"
  },
  "dependencies": {
    "regenerator-runtime": "^0.13.9",
    "workbox-window": "^6.5.3"
  }
}
